server.port=${PORT:8080}

# View folder
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

# Hibernate db info
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://exbodcemtop76rnz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/xuroo0r58463zy0x
spring.datasource.username=kv878md25o4xl1fy
spring.datasource.password=dnuawkkcsnrt7xqe

# Hibernate search
spring.jpa.properties.hibernate.search.default.locking_strategy = none
spring.jpa.properties.hibernate.search.default.indexBase = /var/lucene/indexes